dataSource.batchUrl = jdbc:mysql://localhost:3306/spring
dataSource.url=jdbc:mysql://localhost:3306/spring
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.user=root
dataSource.password=password

jms.broker.url=tcp://localhost:61616

amqp.customer.queue=customers
amqp.customer.exchange=customers
amqp.broker.host=127.0.0.1
amqp.broker.port=5672
amqp.broker.username=guest
amqp.broker.password=guest
