jdbc.sql.customers.insert = INSERT INTO customer( first_name, last_name) VALUES ( :firstName , :lastName )
jdbc.sql.customers.queryById = SELECT id, first_name, last_name FROM customer WHERE id = ?
jdbc.sql.customers.update = UPDATE customer set first_name = ?, last_name = ? WHERE id = ?

dataSource.batchUrl = jdbc:mysql://localhost:3306/sfdcsync
dataSource.url=jdbc:mysql://localhost:3306/sfdcsync
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.user=root
dataSource.password=Andries7

jms.broker.url=tcp://localhost:61616

amqp.customer.queue=customers
amqp.customer.exchange=customers
amqp.broker.host=127.0.0.1
amqp.broker.port=5672
amqp.broker.username=guest
amqp.broker.password=guest
